set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS027E4F29E3SG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:43:27  JANUARY 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
#set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
#set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name TOP_LEVEL_ENTITY mercury_aa1_top
set_location_assignment PIN_D15 -to emif_a10_hps_0_pll_ref_clk_clk

set_location_assignment PIN_C13 -to emif_a10_hps_0_mem_mem_ck[0]
#set_location_assignment PIN_D13 -to emif_a10_hps_0_mem_mem_ck_n[0]

set_location_assignment PIN_B26 -to emif_a10_hps_0_mem_mem_a[0]
set_location_assignment PIN_B25 -to emif_a10_hps_0_mem_mem_a[1]
set_location_assignment PIN_A21 -to emif_a10_hps_0_mem_mem_a[2]
set_location_assignment PIN_A22 -to emif_a10_hps_0_mem_mem_a[3]
set_location_assignment PIN_A27 -to emif_a10_hps_0_mem_mem_a[4]
set_location_assignment PIN_A26 -to emif_a10_hps_0_mem_mem_a[5]
set_location_assignment PIN_B24 -to emif_a10_hps_0_mem_mem_a[6]
set_location_assignment PIN_B23 -to emif_a10_hps_0_mem_mem_a[7]
set_location_assignment PIN_B21 -to emif_a10_hps_0_mem_mem_a[8]
set_location_assignment PIN_C21 -to emif_a10_hps_0_mem_mem_a[9]
set_location_assignment PIN_A24 -to emif_a10_hps_0_mem_mem_a[10]
set_location_assignment PIN_A23 -to emif_a10_hps_0_mem_mem_a[11]
set_location_assignment PIN_C20 -to emif_a10_hps_0_mem_mem_a[12]
set_location_assignment PIN_B19 -to emif_a10_hps_0_mem_mem_a[13]
set_location_assignment PIN_B18 -to emif_a10_hps_0_mem_mem_a[14]
set_location_assignment PIN_B16 -to emif_a10_hps_0_mem_mem_a[15]
set_location_assignment PIN_C15 -to emif_a10_hps_0_mem_mem_a[16]
#set_location_assignment PIN_A19 -to emif_a10_hps_0_mem_mem_a[17]

set_location_assignment PIN_A13 -to emif_a10_hps_0_mem_mem_act_n[0]

set_location_assignment PIN_A18 -to emif_a10_hps_0_mem_mem_ba[0]
set_location_assignment PIN_A17 -to emif_a10_hps_0_mem_mem_ba[1]

set_location_assignment PIN_A16 -to emif_a10_hps_0_mem_mem_bg[0]
set_location_assignment PIN_A11 -to emif_a10_hps_0_mem_mem_bg[1]

set_location_assignment PIN_B14 -to emif_a10_hps_0_mem_mem_cke[0]
#set_location_assignment PIN_B15 -to emif_a10_hps_0_mem_mem_cke[1]
set_location_assignment PIN_A12 -to emif_a10_hps_0_mem_mem_cs_n[0]
#set_location_assignment PIN_D14 -to emif_a10_hps_0_mem_mem_cs_n[1]
set_location_assignment PIN_A14 -to emif_a10_hps_0_mem_mem_odt[0]
#set_location_assignment PIN_B13 -to emif_a10_hps_0_mem_mem_odt[1]

set_location_assignment PIN_B11 -to emif_a10_hps_0_mem_mem_reset_n[0]
set_location_assignment PIN_E14 -to emif_a10_hps_0_mem_mem_par[0]

set_location_assignment PIN_AD22 -to emif_a10_hps_0_mem_mem_alert_n[0]

set_location_assignment PIN_AC23 -to emif_a10_hps_0_mem_mem_dqs[0]
#set_location_assignment PIN_AB23 -to emif_a10_hps_0_mem_mem_dqs_n[0]
set_location_assignment PIN_AF21 -to emif_a10_hps_0_mem_mem_dqs[1]
#set_location_assignment PIN_AE21 -to emif_a10_hps_0_mem_mem_dqs_n[1]
set_location_assignment PIN_AH11 -to emif_a10_hps_0_mem_mem_dqs[2]
#set_location_assignment PIN_AH10 -to emif_a10_hps_0_mem_mem_dqs_n[2]
set_location_assignment PIN_AA17 -to emif_a10_hps_0_mem_mem_dqs[3]
#set_location_assignment PIN_Y17 -to emif_a10_hps_0_mem_mem_dqs_n[3]
set_location_assignment PIN_A9 -to emif_a10_hps_0_mem_mem_dqs[4]
#set_location_assignment PIN_A8 -to emif_a10_hps_0_mem_mem_dqs_n[4]
	

set_location_assignment PIN_AD23 -to emif_a10_hps_0_mem_mem_dq[1]
set_location_assignment PIN_AF22 -to emif_a10_hps_0_mem_mem_dq[0]
set_location_assignment PIN_AE22 -to emif_a10_hps_0_mem_mem_dq[2]
set_location_assignment PIN_AC22 -to emif_a10_hps_0_mem_mem_dq[3]
set_location_assignment PIN_AA22 -to emif_a10_hps_0_mem_mem_dq[5]
set_location_assignment PIN_AG23 -to emif_a10_hps_0_mem_mem_dq[4]
set_location_assignment PIN_AE23 -to emif_a10_hps_0_mem_mem_dq[6]
set_location_assignment PIN_AA23 -to emif_a10_hps_0_mem_mem_dq[7]

set_location_assignment PIN_AH22 -to emif_a10_hps_0_mem_mem_dq[11]
set_location_assignment PIN_AC20 -to emif_a10_hps_0_mem_mem_dq[9]
set_location_assignment PIN_AG21 -to emif_a10_hps_0_mem_mem_dq[8]
set_location_assignment PIN_AG20 -to emif_a10_hps_0_mem_mem_dq[12]
set_location_assignment PIN_AC21 -to emif_a10_hps_0_mem_mem_dq[15]
set_location_assignment PIN_AB21 -to emif_a10_hps_0_mem_mem_dq[13]
set_location_assignment PIN_AH20 -to emif_a10_hps_0_mem_mem_dq[10]
set_location_assignment PIN_AH21 -to emif_a10_hps_0_mem_mem_dq[14]

set_location_assignment PIN_AG11 -to emif_a10_hps_0_mem_mem_dq[18]
set_location_assignment PIN_AH17 -to emif_a10_hps_0_mem_mem_dq[16]
set_location_assignment PIN_AH12 -to emif_a10_hps_0_mem_mem_dq[17]
set_location_assignment PIN_AH15 -to emif_a10_hps_0_mem_mem_dq[19]
set_location_assignment PIN_AH18 -to emif_a10_hps_0_mem_mem_dq[21]
set_location_assignment PIN_AH16 -to emif_a10_hps_0_mem_mem_dq[23]
set_location_assignment PIN_AG10 -to emif_a10_hps_0_mem_mem_dq[20]
set_location_assignment PIN_AG13 -to emif_a10_hps_0_mem_mem_dq[22]

set_location_assignment PIN_AA19 -to emif_a10_hps_0_mem_mem_dq[25]
set_location_assignment PIN_AB18 -to emif_a10_hps_0_mem_mem_dq[29]
set_location_assignment PIN_Y20 -to emif_a10_hps_0_mem_mem_dq[30]
set_location_assignment PIN_AB19 -to emif_a10_hps_0_mem_mem_dq[31]
set_location_assignment PIN_AA21 -to emif_a10_hps_0_mem_mem_dq[26]
set_location_assignment PIN_W21 -to emif_a10_hps_0_mem_mem_dq[28]
set_location_assignment PIN_Y19 -to emif_a10_hps_0_mem_mem_dq[27]
set_location_assignment PIN_W20 -to emif_a10_hps_0_mem_mem_dq[24]

set_location_assignment PIN_B9 -to emif_a10_hps_0_mem_mem_dq[32]
set_location_assignment PIN_D8 -to emif_a10_hps_0_mem_mem_dq[33]
set_location_assignment PIN_D10 -to emif_a10_hps_0_mem_mem_dq[34]
set_location_assignment PIN_C11 -to emif_a10_hps_0_mem_mem_dq[35]
set_location_assignment PIN_B10 -to emif_a10_hps_0_mem_mem_dq[36]
set_location_assignment PIN_C8 -to emif_a10_hps_0_mem_mem_dq[38]
set_location_assignment PIN_C12 -to emif_a10_hps_0_mem_mem_dq[37]
set_location_assignment PIN_C10 -to emif_a10_hps_0_mem_mem_dq[39]

set_location_assignment PIN_AF23 -to emif_a10_hps_0_mem_mem_dbi_n[0]
set_location_assignment PIN_AB20 -to emif_a10_hps_0_mem_mem_dbi_n[1]
set_location_assignment PIN_AG9 -to emif_a10_hps_0_mem_mem_dbi_n[2]
set_location_assignment PIN_Y21 -to emif_a10_hps_0_mem_mem_dbi_n[3]
set_location_assignment PIN_B8 -to emif_a10_hps_0_mem_mem_dbi_n[4]
	
set_location_assignment PIN_B20 -to emif_a10_hps_0_oct_oct_rzqin

set_instance_assignment -name IO_STANDARD "1.2 V" -to I2cInt
set_instance_assignment -name IO_STANDARD "1.2 V" -to RtcInt
set_instance_assignment -name IO_STANDARD "1.2 V" -to EthInt
set_instance_assignment -name IO_STANDARD "1.2 V" -to Fx3Int
set_instance_assignment -name IO_STANDARD "1.2 V" -to PWR_MGT_VSEL

set_location_assignment PIN_AA18 -to I2cInt
set_location_assignment PIN_AH13 -to RtcInt
set_location_assignment PIN_AG19 -to EthInt
set_location_assignment PIN_D9 -to Fx3Int
set_location_assignment PIN_E15 -to PWR_MGT_VSEL

set_instance_assignment -name IO_STANDARD "1.8 V" -to Led2_N
set_location_assignment PIN_T8 -to Led2_N

set_location_assignment PIN_AE19 -to IO_B2A_L10_AE19_P
set_location_assignment PIN_AE20 -to IO_B2A_L10_AE20_N
set_location_assignment PIN_AF16 -to IO_B2A_L11_AF16_N
set_location_assignment PIN_AG16 -to IO_B2A_L11_RZQ_AG16_P
set_location_assignment PIN_AG14 -to IO_B2A_L12_CLK1_AG14_P
set_location_assignment PIN_AG15 -to IO_B2A_L12_CLK1_AG15_N
set_location_assignment PIN_AA16 -to IO_B2A_L13_CLK0_AA16_N
set_location_assignment PIN_AB16 -to IO_B2A_L13_CLK0_AB16_P
set_location_assignment PIN_AD19 -to IO_B2A_L14_AD19_N
set_location_assignment PIN_AD20 -to IO_B2A_L14_AD20_P
set_location_assignment PIN_AC16 -to IO_B2A_L15_AC16_P
set_location_assignment PIN_AC17 -to IO_B2A_L15_AC17_N
set_location_assignment PIN_AC18 -to IO_B2A_L16_AC18_N
set_location_assignment PIN_AD18 -to IO_B2A_L16_AD18_P
set_location_assignment PIN_AD17 -to IO_B2A_L17_AD17_N
set_location_assignment PIN_AE17 -to IO_B2A_L17_AE17_P

set_location_assignment PIN_Y15 -to IO_B2A_L18_Y15_N
set_global_assignment -name AUTO_RESERVE_CLKUSR_FOR_CALIBRATION OFF

set_location_assignment PIN_Y16 -to IO_B2A_L18_Y16_P
set_location_assignment PIN_AA11 -to IO_B2A_L19_AA11_N
set_location_assignment PIN_AB11 -to IO_B2A_L19_AB11_PERST_P_n

set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AE10 -to IO_B2A_L1_AE10_N

set_location_assignment PIN_AE11 -to IO_B2A_L1_AE11_P
set_location_assignment PIN_AA14 -to IO_B2A_L20_AA14_N
set_location_assignment PIN_AB14 -to IO_B2A_L20_AB14_P
set_location_assignment PIN_AB15 -to IO_B2A_L21_AB15_N
set_location_assignment PIN_AC15 -to IO_B2A_L21_AC15_P
set_location_assignment PIN_AC13 -to IO_B2A_L22_AC13_P
set_location_assignment PIN_AB13 -to IO_B2A_L22_CVP_AB13_N
set_location_assignment PIN_AA12 -to IO_B2A_L23_AA12_P
set_location_assignment PIN_AA13 -to IO_B2A_L23_AA13_N
set_location_assignment PIN_AC11 -to IO_B2A_L24_AC11_N
set_location_assignment PIN_AC12 -to IO_B2A_L24_AC12_P
set_location_assignment PIN_AE14 -to IO_B2A_L2_AE14_N
set_location_assignment PIN_AE15 -to IO_B2A_L2_AE15_P
set_location_assignment PIN_AD15 -to IO_B2A_L3_AD15_N
set_location_assignment PIN_AE16 -to IO_B2A_L3_AE16_P
set_location_assignment PIN_AD12 -to IO_B2A_L4_AD12_N
set_location_assignment PIN_AE12 -to IO_B2A_L4_AE12_P
set_location_assignment PIN_AF11 -to IO_B2A_L5_AF11_N
set_location_assignment PIN_AF12 -to IO_B2A_L5_AF12_P
set_location_assignment PIN_AD13 -to IO_B2A_L6_AD13_P
set_location_assignment PIN_AD14 -to IO_B2A_L6_AD14_N
set_location_assignment PIN_AF19 -to IO_B2A_L7_AF19_N
set_location_assignment PIN_AG18 -to IO_B2A_L7_AG18_P
set_location_assignment PIN_AF17 -to IO_B2A_L8_AF17_P
set_location_assignment PIN_AF18 -to IO_B2A_L8_AF18_N
set_location_assignment PIN_AF13 -to IO_B2A_L9_AF13_P
set_location_assignment PIN_AF14 -to IO_B2A_L9_AF14_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L10_AE19_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L10_AE20_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L11_AF16_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L11_RZQ_AG16_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L12_CLK1_AG14_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L12_CLK1_AG15_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L13_CLK0_AA16_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L13_CLK0_AB16_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L14_AD19_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L14_AD20_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L15_AC16_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L15_AC17_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L16_AC18_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L16_AD18_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L17_AD17_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L17_AE17_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L18_Y15_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L18_Y16_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L19_AA11_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L19_AB11_PERST_P_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L1_AE10_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L1_AE11_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L20_AA14_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L20_AB14_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L21_AB15_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L21_AC15_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L22_AC13_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L22_CVP_AB13_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L23_AA12_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L23_AA13_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L24_AC11_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L24_AC12_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L2_AE14_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L2_AE15_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L3_AD15_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L3_AE16_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L4_AD12_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L4_AE12_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L5_AF11_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L5_AF12_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L6_AD13_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L6_AD14_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L7_AF19_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L7_AG18_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L8_AF17_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L8_AF18_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L9_AF13_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B2A_L9_AF14_N

set_location_assignment PIN_AA2 -to IO_B3A_L10_AA2_P
set_location_assignment PIN_AB3 -to IO_B3A_L10_AB3_N
set_location_assignment PIN_AA4 -to IO_B3A_L11_AA4_N
set_location_assignment PIN_AA3 -to IO_B3A_L11_RZQ_AA3_P
set_location_assignment PIN_AA6 -to IO_B3A_L12_CLK1_AA6_P
set_location_assignment PIN_AA7 -to IO_B3A_L12_CLK1_AA7_N
set_location_assignment PIN_AC3 -to IO_B3A_L13_CLK0_AC3_N
set_location_assignment PIN_AD3 -to IO_B3A_L13_CLK0_AD3_P
set_location_assignment PIN_AE1 -to IO_B3A_L14_AE1_P
set_location_assignment PIN_AF2 -to IO_B3A_L14_AF2_N
set_location_assignment PIN_AC1 -to IO_B3A_L15_AC1_P
set_location_assignment PIN_AC2 -to IO_B3A_L15_AC2_N
set_location_assignment PIN_AD2 -to IO_B3A_L16_AD2_N
set_location_assignment PIN_AE2 -to IO_B3A_L16_AE2_P
set_location_assignment PIN_AF1 -to IO_B3A_L17_AF1_N
set_location_assignment PIN_AG1 -to IO_B3A_L17_AG1_P
set_location_assignment PIN_AF3 -to IO_B3A_L18_AF3_N
set_location_assignment PIN_AG3 -to IO_B3A_L18_AG3_P
set_location_assignment PIN_AH2 -to IO_B3A_L19_AH2_P
set_location_assignment PIN_AH3 -to IO_B3A_L19_AH3_N
set_location_assignment PIN_W4 -to IO_B3A_L1_W4_P
set_location_assignment PIN_Y4 -to IO_B3A_L1_Y4_N
set_location_assignment PIN_AD4 -to IO_B3A_L20_AD4_N
set_location_assignment PIN_AE4 -to IO_B3A_L20_AE4_P
set_location_assignment PIN_AC6 -to IO_B3A_L21_AC6_P
set_location_assignment PIN_AC7 -to IO_B3A_L21_AC7_N
set_location_assignment PIN_AE6 -to IO_B3A_L22_AE6_N
set_location_assignment PIN_AF6 -to IO_B3A_L22_AF6_P
set_location_assignment PIN_AF4 -to IO_B3A_L23_AF4_N
set_location_assignment PIN_AG4 -to IO_B3A_L23_AG4_P
set_location_assignment PIN_AD5 -to IO_B3A_L24_AD5_N
set_location_assignment PIN_AE5 -to IO_B3A_L24_AE5_P
set_location_assignment PIN_W7 -to IO_B3A_L2_W7_N
set_location_assignment PIN_W8 -to IO_B3A_L2_W8_P
set_location_assignment PIN_Y6 -to IO_B3A_L3_Y6_N
set_location_assignment PIN_Y7 -to IO_B3A_L3_Y7_P
set_location_assignment PIN_W5 -to IO_B3A_L4_W5_P
set_location_assignment PIN_Y5 -to IO_B3A_L4_Y5_N
set_location_assignment PIN_Y1 -to IO_B3A_L5_Y1_P
set_location_assignment PIN_Y2 -to IO_B3A_L5_Y2_N
set_location_assignment PIN_AA8 -to IO_B3A_L6_AA8_N
set_location_assignment PIN_AA9 -to IO_B3A_L6_AA9_P
set_location_assignment PIN_AB4 -to IO_B3A_L7_AB4_N
set_location_assignment PIN_AC5 -to IO_B3A_L7_AC5_P
set_location_assignment PIN_AA1 -to IO_B3A_L8_AA1_N
set_location_assignment PIN_AB1 -to IO_B3A_L8_AB1_P
set_location_assignment PIN_AB5 -to IO_B3A_L9_AB5_N
set_location_assignment PIN_AB6 -to IO_B3A_L9_AB6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L10_AA2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L10_AB3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L11_AA4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L11_RZQ_AA3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L12_CLK1_AA6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L12_CLK1_AA7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L13_CLK0_AC3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L13_CLK0_AD3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L14_AE1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L14_AF2_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L15_AC1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L15_AC2_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L16_AD2_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L16_AE2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L17_AF1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L17_AG1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L18_AF3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L18_AG3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L19_AH2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L19_AH3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L1_W4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L1_Y4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L20_AD4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L20_AE4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L21_AC6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L21_AC7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L22_AE6_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L22_AF6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L23_AF4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L23_AG4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L24_AD5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L24_AE5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L2_W7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L2_W8_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L3_Y6_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L3_Y7_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L4_W5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L4_Y5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L5_Y1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L5_Y2_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L6_AA8_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L6_AA9_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L7_AB4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L7_AC5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L8_AA1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L8_AB1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L9_AB5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3A_L9_AB6_P

set_location_assignment PIN_J5 -to IO_B3C_L10_J5_N
set_location_assignment PIN_K5 -to IO_B3C_L10_K5_P
set_location_assignment PIN_M6 -to IO_B3C_L11_M6_N
set_location_assignment PIN_M5 -to IO_B3C_L11_RZQ_M5_P
set_location_assignment PIN_N5 -to IO_B3C_L12_CLK1_N5_P
set_location_assignment PIN_P5 -to IO_B3C_L12_CLK1_P5_N
set_location_assignment PIN_G5 -to IO_B3C_L13_CLK0_G5_P
set_location_assignment PIN_G6 -to IO_B3C_L13_CLK0_G6_N
set_location_assignment PIN_B3 -to IO_B3C_L14_B3_P
set_location_assignment PIN_C3 -to IO_B3C_L14_C3_N
set_location_assignment PIN_A4 -to IO_B3C_L15_A4_P
set_location_assignment PIN_B4 -to IO_B3C_L15_B4_N
set_location_assignment PIN_E4 -to IO_B3C_L16_E4_N
set_location_assignment PIN_F4 -to IO_B3C_L16_F4_P
set_location_assignment PIN_A2 -to IO_B3C_L17_A2_P
set_location_assignment PIN_A3 -to IO_B3C_L17_A3_N
set_location_assignment PIN_D3 -to IO_B3C_L18_D3_P
set_location_assignment PIN_D4 -to IO_B3C_L18_D4_N
set_location_assignment PIN_C2 -to IO_B3C_L19_C2_N
set_location_assignment PIN_D2 -to IO_B3C_L19_D2_P
set_location_assignment PIN_H6 -to IO_B3C_L1_H6_P
set_location_assignment PIN_H7 -to IO_B3C_L1_H7_N
set_location_assignment PIN_E2 -to IO_B3C_L20_E2_N
set_location_assignment PIN_F2 -to IO_B3C_L20_F2_P
set_location_assignment PIN_F3 -to IO_B3C_L21_F3_N
set_location_assignment PIN_G3 -to IO_B3C_L21_G3_P
set_location_assignment PIN_H3 -to IO_B3C_L22_H3_P
set_location_assignment PIN_J4 -to IO_B3C_L22_J4_N
set_location_assignment PIN_B1 -to IO_B3C_L23_B1_N
set_location_assignment PIN_C1 -to IO_B3C_L23_C1_P
set_location_assignment PIN_E1 -to IO_B3C_L24_E1_N
set_location_assignment PIN_F1 -to IO_B3C_L24_F1_P
set_location_assignment PIN_N7 -to IO_B3C_L2_N7_P
set_location_assignment PIN_N8 -to IO_B3C_L2_N8_N
set_location_assignment PIN_K6 -to IO_B3C_L3_K6_N
set_location_assignment PIN_L6 -to IO_B3C_L3_L6_P
set_location_assignment PIN_G4 -to IO_B3C_L4_G4_P
set_location_assignment PIN_H5 -to IO_B3C_L4_H5_N
set_location_assignment PIN_J7 -to IO_B3C_L5_J7_N
set_location_assignment PIN_K7 -to IO_B3C_L5_K7_P
set_location_assignment PIN_L7 -to IO_B3C_L6_L7_P
set_location_assignment PIN_M8 -to IO_B3C_L6_M8_N
set_location_assignment PIN_P8 -to IO_B3C_L7_P8_N
set_location_assignment PIN_P9 -to IO_B3C_L7_P9_P
set_location_assignment PIN_N6 -to IO_B3C_L8_N6_P
set_location_assignment PIN_P7 -to IO_B3C_L8_P7_N
set_location_assignment PIN_R6 -to IO_B3C_L9_R6_P
set_location_assignment PIN_R7 -to IO_B3C_L9_R7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L10_J5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L10_K5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L11_M6_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L11_RZQ_M5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L12_CLK1_N5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L12_CLK1_P5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L13_CLK0_G5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L13_CLK0_G6_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L14_B3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L14_C3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L15_A4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L15_B4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L16_E4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L16_F4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L17_A2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L17_A3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L18_D3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L18_D4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L19_C2_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L19_D2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L1_H6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L1_H7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L20_E2_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L20_F2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L21_F3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L21_G3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L22_H3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L22_J4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L23_B1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L23_C1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L24_E1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L24_F1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L2_N7_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L2_N8_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L3_K6_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L3_L6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L4_G4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L4_H5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L5_J7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L5_K7_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L6_L7_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L6_M8_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L7_P8_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L7_P9_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L8_N6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L8_P7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L9_R6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3C_L9_R7_N

set_location_assignment PIN_H8 -to IO_B3D_L10_H8_P
set_location_assignment PIN_J8 -to IO_B3D_L10_J8_N
set_location_assignment PIN_F7 -to IO_B3D_L11_F7_N
set_location_assignment PIN_F6 -to IO_B3D_L11_RZQ_F6_P
set_location_assignment PIN_F8 -to IO_B3D_L12_CLK1_F8_N
set_location_assignment PIN_G8 -to IO_B3D_L12_CLK1_G8_P
set_location_assignment PIN_C7 -to IO_B3D_L13_CLK0_C7_P
set_location_assignment PIN_D7 -to IO_B3D_L13_CLK0_D7_N
set_location_assignment PIN_A6 -to IO_B3D_L14_A6_P
set_location_assignment PIN_A7 -to IO_B3D_L14_A7_N
set_location_assignment PIN_E6 -to IO_B3D_L15_E6_P
set_location_assignment PIN_E7 -to IO_B3D_L15_E7_N
set_location_assignment PIN_C5 -to IO_B3D_L16_C5_P
set_location_assignment PIN_C6 -to IO_B3D_L16_C6_N
set_location_assignment PIN_B5 -to IO_B3D_L17_B5_P
set_location_assignment PIN_B6 -to IO_B3D_L17_B6_N
set_location_assignment PIN_D5 -to IO_B3D_L18_D5_P
set_location_assignment PIN_E5 -to IO_B3D_L18_E5_N
set_location_assignment PIN_J9 -to IO_B3D_L7_J9_N
set_location_assignment PIN_K9 -to IO_B3D_L7_K9_P
set_location_assignment PIN_F9 -to IO_B3D_L8_F9_P
set_location_assignment PIN_G9 -to IO_B3D_L8_G9_N
set_location_assignment PIN_L8 -to IO_B3D_L9_L8_N
set_location_assignment PIN_L9 -to IO_B3D_L9_L9_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L10_H8_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L10_J8_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L11_F7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L11_RZQ_F6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L12_CLK1_F8_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L12_CLK1_G8_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L13_CLK0_C7_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L13_CLK0_D7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L14_A6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L14_A7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L15_E6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L15_E7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L16_C5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L16_C6_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L17_B5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L17_B6_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L18_D5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L18_E5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L7_J9_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L7_K9_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L8_F9_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L8_G9_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L9_L8_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to IO_B3D_L9_L9_P

set_location_assignment PIN_U5 -to FX3_A0_B3B_L5_U5_N
set_location_assignment PIN_T6 -to FX3_A1_B3B_L3_T6_P
set_location_assignment PIN_K4 -to FX3_DQ0_B3B_L8_K4_P
set_location_assignment PIN_H1 -to FX3_DQ10_B3B_L14_H1_P
set_location_assignment PIN_G1 -to FX3_DQ11_B3B_L14_G1_N
set_location_assignment PIN_J3 -to FX3_DQ12_B3B_L10_J3_N
set_location_assignment PIN_M4 -to FX3_DQ13_B3B_L7_M4_N
set_location_assignment PIN_N2 -to FX3_DQ14_B3B_L9_N2_P
set_location_assignment PIN_P3 -to FX3_DQ15_B3B_L1_P3_P
set_location_assignment PIN_V3 -to FX3_DQ16_B3B_L24_V3_N
set_location_assignment PIN_U3 -to FX3_DQ17_B3B_L19_U3_P
set_location_assignment PIN_V2 -to FX3_DQ18_B3B_L23_V2_N
set_location_assignment PIN_W3 -to FX3_DQ19_B3B_L24_W3_P
set_location_assignment PIN_L4 -to FX3_DQ1_B3B_L8_L4_N
set_location_assignment PIN_U4 -to FX3_DQ20_B3B_L19_U4_N
set_location_assignment PIN_W2 -to FX3_DQ21_B3B_L23_W2_P
set_location_assignment PIN_U1 -to FX3_DQ22_B3B_L20_U1_N
set_location_assignment PIN_V1 -to FX3_DQ23_B3B_L20_V1_P
set_location_assignment PIN_M1 -to FX3_DQ24_B3B_L13_CLK0_M1_N
set_location_assignment PIN_V5 -to FX3_DQ25_B3B_L22_V5_P
set_location_assignment PIN_V7 -to FX3_DQ26_B3B_L21_V7_N
set_location_assignment PIN_U6 -to FX3_DQ27_B3B_L21_U6_P
set_location_assignment PIN_L3 -to FX3_DQ28_B3B_L12_CLK1_L3_N
set_location_assignment PIN_V6 -to FX3_DQ29_B3B_L22_V6_N
set_location_assignment PIN_R5 -to FX3_DQ2_B3B_L4_R5_N
set_location_assignment PIN_L2 -to FX3_DQ30_B3B_L12_CLK1_L2_P
set_location_assignment PIN_N1 -to FX3_DQ31_B3B_L13_CLK0_N1_P
set_location_assignment PIN_K2 -to FX3_DQ3_B3B_L11_RZQ_K2_P
set_location_assignment PIN_L1 -to FX3_DQ4_B3B_L17_L1_P
set_location_assignment PIN_R4 -to FX3_DQ5_B3B_L4_R4_P
set_location_assignment PIN_J2 -to FX3_DQ6_B3B_L11_J2_N
set_location_assignment PIN_K1 -to FX3_DQ7_B3B_L17_K1_N
set_location_assignment PIN_H2 -to FX3_DQ8_B3B_L10_H2_P
set_location_assignment PIN_M3 -to FX3_DQ9_B3B_L7_M3_P
set_location_assignment PIN_R2 -to FX3_FLAGA_B3B_L15_R2_P
set_location_assignment PIN_T1 -to FX3_FLAGB_B3B_L18_T1_P
set_location_assignment PIN_T3 -to FX3_GPIO23_B3B_L16_T3_N
set_location_assignment PIN_T4 -to FX3_GPIO25_B3B_L5_T4_P
set_location_assignment PIN_R1 -to FX3_GPIO26_B3B_L18_R1_N
set_location_assignment PIN_T7 -to FX3_GPIO27_B3B_L3_T7_N
set_location_assignment PIN_P4 -to FX3_PKTEND_B3B_L1_P4_N_n
set_location_assignment PIN_N3 -to FX3_SLCS_B3B_L9_N3_N_n
set_location_assignment PIN_P2 -to FX3_SLRD_B3B_L15_P2_N_n
set_location_assignment PIN_T2 -to FX3_SLWR_B3B_L16_T2_P_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_A0_B3B_L5_U5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_A1_B3B_L3_T6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ0_B3B_L8_K4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ10_B3B_L14_H1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ11_B3B_L14_G1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ12_B3B_L10_J3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ13_B3B_L7_M4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ14_B3B_L9_N2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ15_B3B_L1_P3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ16_B3B_L24_V3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ17_B3B_L19_U3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ18_B3B_L23_V2_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ19_B3B_L24_W3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ1_B3B_L8_L4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ20_B3B_L19_U4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ21_B3B_L23_W2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ22_B3B_L20_U1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ23_B3B_L20_V1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ24_B3B_L13_CLK0_M1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ25_B3B_L22_V5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ26_B3B_L21_V7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ27_B3B_L21_U6_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ28_B3B_L12_CLK1_L3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ29_B3B_L22_V6_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ2_B3B_L4_R5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ30_B3B_L12_CLK1_L2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ31_B3B_L13_CLK0_N1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ3_B3B_L11_RZQ_K2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ4_B3B_L17_L1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ5_B3B_L4_R4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ6_B3B_L11_J2_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ7_B3B_L17_K1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ8_B3B_L10_H2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_DQ9_B3B_L7_M3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_FLAGA_B3B_L15_R2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_FLAGB_B3B_L18_T1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_GPIO23_B3B_L16_T3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_GPIO25_B3B_L5_T4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_GPIO26_B3B_L18_R1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_GPIO27_B3B_L3_T7_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_PKTEND_B3B_L1_P4_N_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_SLCS_B3B_L9_N3_N_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_SLRD_B3B_L15_P2_N_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_SLWR_B3B_L16_T2_P_n

set_location_assignment PIN_T9 -to FX3_SLOE_n
set_location_assignment PIN_U8 -to FX3_CLK
set_location_assignment PIN_V8 -to FX3_RESET_PL_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_SLOE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to FX3_RESET_PL_n

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE refdes.sdc
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE synth_settings.tcl
set_global_assignment -name QSYS_FILE system.qsys
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#set_global_assignment -name SEARCH_PATH /local/ecad/bluespec/current/lib/Verilog.Quartus
#set_global_assignment -name SEARCH_PATH /local/ecad/bluespec/current/lib/Verilog
set_location_assignment PIN_R24 -to PCIE_REFCLK_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_RX_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[0]
set_instance_assignment -name IO_STANDARD HCSL -to PCIE_REFCLK_p
set_location_assignment PIN_R23 -to "PCIE_REFCLK_p(n)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to PCIE_RX_p[0]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to PCIE_TX_p[0]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "PCIE_RX_p[0](n)"
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "PCIE_TX_p[0](n)"
set_location_assignment PIN_V26 -to PCIE_RX_p[0]
set_location_assignment PIN_V25 -to "PCIE_RX_p[0](n)"
set_location_assignment PIN_W28 -to PCIE_TX_p[0]
set_location_assignment PIN_W27 -to "PCIE_TX_p[0](n)"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top